<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tweetter Login</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous" />
</head>
<style>
  body {
    font-family: Helvetica, sans-serif;
    background: linear-gradient(90deg, rgba(29, 161, 242, 1) 0%, rgba(29, 161, 242, 1) 35%, rgba(245, 248, 250, 1) 100%);
  }

  .login-content {
    margin-top: 8rem;
  }

  .buttons {
    display: flex;
    flex-direction: column;
  }

  .btn {
    background-color: #657786;
    border-radius: 4rem;
  }

  .title h1 {
    margin-top: 2rem;
    font-size: 6rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #066db9;
    font-weight: bolder;
  }
</style>

<body>
  <section class="container">
    <div class="row">
      <div class="col-md-5">
        <div class="login-content p-5 border rounded">
          <h1 class="fw-bold">Login</h1>
          <form id="loginForm">
            <label for="email" class="mt-3">Email Address</label>
            <input id="email" class="form-control" type="email" required />
            <label for="password" class="mt-2">Password</label>
            <input id="password" class="form-control" type="password" required />
            <button class="btn btn-dark mt-4 mb-5 col-md-12">Login</button>
          </form>
          <a href="register.html" class="mt-5">Create an account</a>
        </div>
      </div>
      <div class="col-md-1"></div>
      <div class="col-md-5 title">
        <h1>TWEETTER</h1>
        <img class="img-fluid" src="https://pngimg.com/uploads/twitter/twitter_PNG21.png" alt="">
      </div>
    </div>

  </section>
  <script src="api.js"></script>
  <script>
    checkSession();
  </script>
</body>

</html>