<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tweetter Registration Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<style>
    body {
        font-family: Helvetica, sans-serif;
        background: linear-gradient(90deg, rgba(29, 161, 242, 1) 0%, rgba(29, 161, 242, 1) 35%, rgba(245, 248, 250, 1) 100%);
    }

    .buttons {
        display: flex;
        flex-direction: column;
    }

    .btn {
        background-color: #657786;
        border-radius: 4rem;
    }

    .title h1 {
        font-size: 6rem;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: #066db9;
        font-weight: bolder;
    }
</style>

<body>
    <section class="container">
        <div class="row mt-5">

            <div class="col-md-5 p-5 border rounded">
                <h1 class="fw-bold">Create an account</h1>
                <form id="registrationForm">
                    <label for="firstname" class="mt-3">First name</label>
                    <input id="firstname" class="form-control" type="text" required>
                    <label for="lastname" class="mt-3">Last name</label>
                    <input id="lastname" class="form-control" type="text" required>
                    <label for="birthdate" class="mt-3">Birth date</label>
                    <input id="birthdate" class="form-control" type="date" required>
                    <label for="email" class="mt-3">Email Address</label>
                    <input id="email" class="form-control" type="email" required>
                    <label for="password" class="mt-2">Password</label>
                    <input id="password" class="form-control" type="password" required>
                    <label for="confirm_password" class="mt-2">Confirm password</label>
                    <input id="confirm_password" class="form-control" type="password" required>
                    <div class="buttons">
                        <button class="btn btn-dark mt-4">Submit</button>
                        <a href="login.html" class="mt-5">I already have an account</a>
                    </div>
                </form>
            </div>
            <div class="col-md-1"></div>
            <div class="col-md-5 title">
                <h1>TWEETTER</h1>
                <img class="img-fluid" src="https://pngimg.com/uploads/twitter/twitter_PNG21.png" alt="">
            </div>

        </div>
    </section>
    <script src="api.js"></script>
    <script>
        checkSession();
    </script>
</body>

</html>